# springkafkaproject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javasampleapproach/apachekafka/: SpringApacheKafkaApplication.java
src/main/java/com/javasampleapproach/apachekafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/javasampleapproach/apachekafka/controller/: WebRestController.java
src/main/java/com/javasampleapproach/apachekafka/services/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
